# DA.WinForms.Framework

./: README.md
DA.WinForms.Framework/: DA.WinForms.Framework.sln
DA.WinForms.Framework/DA.Dba.CouchDb/: BookService.cs  DA.Dba.CouchDb.csproj
DA.WinForms.Framework/DA.Dba.MongoDb/: BookService.cs  DA.Dba.MongoDb.csproj
DA.WinForms.Framework/DA.WinForms.Framework/: .editorconfig  BindingCreator.cs  ComboboxFiller.cs  DA.WinForms.Framework.csproj  DataClassBase.cs  IBindableControl.cs  ReflectoringCache.cs
DA.WinForms.Framework/DA.WinForms.Framework.Commons/: DA.WinForms.Framework.Commons.csproj  DependencyContainer.cs
DA.WinForms.Framework/DA.WinForms.Framework.Contracts/: DA.WinForms.Framework.Contracts.csproj  IDatabase.cs
DA.WinForms.Framework/DA.WinForms.Framework.Contracts/UI/: IBookDetail.cs  IBookStore.cs
DA.WinForms.Framework/DA.WinForms.Framework.Test/: DA.WinForms.Framework.Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DA.WinForms.Framework/DA.WinForms.Framework.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DA.WinForms.Framework/DA.WinForms.Framework/Attributes/: ValidValuesAttribute.cs
DA.WinForms.Framework/DA.WinForms.Framework/Model/: DataClassBase.cs
DA.WinForms.Framework/Examples/Bookstore.Model/: Book.cs  Bookstore.Model.csproj  Class1.cs
DA.WinForms.Framework/TestingApps/CouchDb.Test/: CouchDb.Test.csproj  Program.cs
DA.WinForms.Framework/TestingApps/DA.WinForms.Framework.Test/: BookForm.Designer.cs  BookForm.cs  DA.WinForms.Framework.Test.csproj  Program.cs
DA.WinForms.Framework/TestingApps/DA.WinForms.Framework.Test/Interfaces/: IBookDetail.cs  IBookStore.cs
DA.WinForms.Framework/TestingApps/DA.WinForms.Framework.Test/Presenter/: BookstorePresenter.cs
