<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Dba.MongoDb\DA.Dba.MongoDb.csproj" />
    <ProjectReference Include="..\DA.WinForms.Framework.Contracts\DA.WinForms.Framework.Contracts.csproj" />
  </ItemGroup>

</Project>
