<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DA.Dba.CouchDb\DA.Dba.CouchDb.csproj" />
    <ProjectReference Include="..\..\DA.WinForms.Framework.Commons\DA.WinForms.Framework.Commons.csproj" />
    <ProjectReference Include="..\..\DA.WinForms.Framework.Contracts\DA.WinForms.Framework.Contracts.csproj" />
    <ProjectReference Include="..\..\Examples\Bookstore.Model\Bookstore.Model.csproj" />
  </ItemGroup>

</Project>
