<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DA.WinForms.Framework.Commons\DA.WinForms.Framework.Commons.csproj" />
    <ProjectReference Include="..\..\DA.WinForms.Framework.Contracts\DA.WinForms.Framework.Contracts.csproj" />
    <ProjectReference Include="..\..\DA.WinForms.Framework\DA.WinForms.Framework.csproj" />
    <ProjectReference Include="..\..\Examples\Bookstore.Model\Bookstore.Model.csproj" />
  </ItemGroup>

</Project>